VB_WPF_MVVM.Shell/View/LoginView.xaml

<UserControl x:Class="LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:VB_WPF_MVVM.Localization;assembly=VB_WPF_MVVM.Localization"
             mc:Ignorable="d" FontFamily="accaid"
             xmlns:Prism="http://www.codeplex.com/prism"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="700" d:DesignWidth="1300" >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedLangue.LanguageID}" Value="0">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedLangue.LanguageID}" Value="1">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="{Binding ElementName=aaa, Path=ActualWidth}" Height="{Binding ElementName=aaa, Path=ActualHeight}" >
            <Grid.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid   Grid.Row="1" Margin="{Binding GradiantLoginMargin}" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                        <GradientStop Color="#FF00DBFF" Offset="0.414"/>
                        <GradientStop Color="#FF0089FB" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="aaa">
            <Border  CornerRadius="10" Background="#fff" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Width="300" Height="300" >
                        <Image Source="/Images/SP.png" Margin="50"/>
                    </Grid>
                    <Grid Margin="10 5" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" 
                                   TextAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF307EBF" 
                                   FontWeight="Bold" 
                                   FontSize="12" 
                                   FontFamily="Tahoma"  
                                   Text="{x:Static p:Translations.UserName}"/>
                        <ComboBox Margin="3"
                                  HorizontalContentAlignment="Left"
                                  VerticalAlignment="Center"
                                  IsEditable="True"
                                  Grid.Column="1"  Grid.Row="0"
                                  ItemsSource="{Binding UserList}" 
                                  SelectedItem="{Binding SelectedUser}" 
                                  DisplayMemberPath="UserName" SelectedValuePath="UserNo" >
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3"
                                    TextAlignment="Center" VerticalAlignment="Center" 
                                    Foreground="#FF307EBF" 
                                    FontWeight="Bold"
                                    FontFamily="Tahoma"  Text="{x:Static p:Translations.Password}"/>
                        <PasswordBox Margin="3"
                                    Name="Password" 
                                    Grid.Column="1" 
                                    Foreground="#FF307EBF" 
                                    Grid.Row="2" 
                                    BorderBrush="#FF307EBF"   >
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Key="Enter"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <ComboBox Grid.Row="3" Margin="3" Grid.Column="1" HorizontalAlignment="Right" MinWidth="120" 
                                    ItemsSource="{Binding LangueList}" SelectedItem="{Binding SelectedLangue}"
                                    DisplayMemberPath="LanguageName" SelectedValuePath="LanguageID"/>

                        <Button Margin="10" Focusable="True" FontWeight="Bold" Foreground="#FF239afa" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" 
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Content="{x:Static p:Translations.Login}" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel >
                            <Separator  />
                            <TextBlock Margin="5" HorizontalAlignment="Center" >
                                <Run  Text="Copyright "/>
                                <Run FontWeight="Bold" Text="Binary"/>
                                <Run Text=" - All rights reserved"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
