VB_WPF_MVVM.Shell/View/MainWindow.xaml

<Window x:Class="MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" Loaded="Window_Loaded"
        WindowState="Maximized"
        xmlns:Local="clr-namespace:VB_WPF_MVVM.Shell"
        xmlns:p="clr-namespace:VB_WPF_MVVM.Localization;assembly=VB_WPF_MVVM.Localization"
        Activated="Window_Activated" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:Prism="http://www.codeplex.com/prism"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Prism:ViewModelLocator.AutoWireViewModel="True"  d:DesignWidth="1920" d:DesignHeight="1080"
        Title="MainWindow" Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundColorBrush}" />
            <Setter Property="Background"
                    Value="#00FFFFFF" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="False" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="materialDesign:RippleAssist.Feedback"
                    Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Name="border" Background="{TemplateBinding Background}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static materialDesign:ShadowConverter.Instance}}">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"
                                x:Name="border"
                                CornerRadius="0">
                            <materialDesign:Ripple Content="{TemplateBinding Content}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="materialDesign:ShadowAssist.Darken"
                                        Value="True" />
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DynamicResource PrimaryHueLightBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWindowStyle"
               TargetType="{x:Type Window}">
            <!--<Setter Property="Background" Value="{StaticResource ButtonBackground}" />-->
            <Setter Property="Foreground"
                    Value="{DynamicResource WindowText}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource WindowBorder}" />
            <!--<Setter Property="Width"
                    Value="auto" />
            <Setter Property="Height"
                    Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>-->
            <Setter Property="ResizeMode"
                    Value="CanResizeWithGrip" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
            <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />-->
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="WindowBorder"
                                Margin="0"
                                SnapsToDevicePixels="True"
                                BorderThickness="0"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                                    <GradientStop Color="#FF2778BB"/>
                                    <GradientStop Color="#FF1EDFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid VerticalAlignment="Stretch">
                                    <!--<Grid.Background>
                                        <ImageBrush ImageSource="/FinancialPro.Shell;component/Font/G0005000010000070.jpg"
                                                    Opacity="0.5"
                                                    Stretch="UniformToFill" />
                                    </Grid.Background>-->
                                </Grid>
                                <Border BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                    <AdornerDecorator>


                                        <Grid   x:Name="LayoutRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel x:Name="pnlWindowButtons"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Grid.Row="0"
                                                        Panel.ZIndex="1">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button"
                                                           >
                                                        <Setter Property="Height"
                                                                Value="0" />
                                                        <Setter Property="Width"
                                                                Value="0" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                
                                                <Separator Width="10" Background="Transparent" />
                                                <Border Visibility="{Binding IsLogedIn,Converter={StaticResource BooleanToVisibilityConverter}}" Width="2" Margin="0,1" CornerRadius="1" Background="White" />


                                                <Button  Width="30" Height="25" Foreground="White" ToolTip="minimize"
                                                        Focusable="False"
                                                        Click="minimize_Click"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        FontSize="150" Style="{DynamicResource WindowButtonStyle}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                                </Button>

                                                <Button Width="30" Height="25"  Foreground="White" x:Name="Restore"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed"
                                                        Focusable="False"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Click="maxmin_Click"
                                                        Style="{DynamicResource WindowButtonStyle}"
                                                        >
                                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                                </Button>
                                                <Button Width="30" Height="25"  Foreground="White" x:Name="Maximize"
                                                        ToolTip="maximize"
                                                        Focusable="False"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Click="maxmin_Click"
                                                        Style="{DynamicResource WindowButtonStyle}"
                                                       >
                                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                                </Button>

                                                <Button Width="30" Height="25"  Foreground="White" ToolTip="close"
                                                        Focusable="False"
                                                        Style="{DynamicResource WindowButtonStyle}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Click="close_Click">
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </Button>


                                            </StackPanel>

                                           
                                            


                                            <!--<Border  Grid.Row="1" Background="#FF2778BB" CornerRadius="0" Padding="5" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Row="1" Margin="3,0,3,3" Background="White" CornerRadius="20,20,0,0" >
                                                        <Grid>
                                                            <ContentControl  Focusable="False" Prism:RegionManager.RegionName="MainWindowRegion" />
                                                            <ContentControl  Visibility="Visible" Prism:RegionManager.RegionName="MessageRegion" />
                                                        </Grid>
                                                    </Border>

                                                </Grid>
                                            </Border>-->

                                            <ContentPresenter x:Name="Content" 
                                                              Grid.RowSpan="2"
                                                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                                            </ContentPresenter>



                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <!--<Border BorderBrush="{DynamicResource Accent}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState"
                                     Value="Maximized">
                                <Setter TargetName="Maximize"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="Restore"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="pnlWindowButtons"
                                        Property="Margin"
                                        Value="8,7,9,-8" />
                                <Setter TargetName="Content"
                                        Property="Margin"
                                        Value="1,4,2,0" />
                                <!--<Setter TargetName="menu_toggle"
                                        Property="Margin"
                                        Value="-5,2,0,0"/>-->
                                <!--<Setter TargetName="ScrollView"
                                        Property="Margin"
                                        Value="0,5,0,8"/>-->

                                <!--<Setter TargetName="Content" Property="Margin" Value="3 5" />-->
                            </Trigger>
                            <Trigger Property="WindowState"
                                     Value="Normal">
                                <Setter TargetName="Maximize"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="Restore"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="pnlWindowButtons"
                                        Property="Margin"
                                        Value="10,-1,1,0" />
                                <Setter TargetName="Content"
                                        Property="Margin"
                                        Value="-5,-3" />
                                <!--<Setter TargetName="menu_toggle"
                                        Property="Margin"
                                        Value="-10,-5,0,0"/>-->
                                <!--<Setter TargetName="ScrollView"
                                        Property="Margin"
                                        Value="0"/>-->
                                <!--<Setter TargetName="LayoutRoot" Property="FrameworkElement.Margin" Value="0" />-->
                                <!--<Setter TargetName="Content" Property="Margin" Value="-1" />-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode"
                                               Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState"
                                               Value="Normal" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0"
                                  GlassFrameThickness="10"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LanguageID}" Value="0">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LanguageID}" Value="1">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Grid.Row="1"  Margin="0 0 0 0" Background="Transparent" >
        <ContentControl Focusable="False" Prism:RegionManager.RegionName="MainWindowRegion" Grid.ColumnSpan="2"/>
        <ContentControl Visibility="Visible" Prism:RegionManager.RegionName="MessageRegion" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
