VB_WPF_MVVM.Module/MessageBox/Message.xaml

<Window x:Class="Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive.Module" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

         Title="Message" Height="200" Width="250"
        WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Activated="Window_Activated" KeyDown="Window_KeyDown"  >

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid  Background="Transparent" >
        <Border CornerRadius="7" Opacity="0" Name="box" Margin="0,20,0,0"     Background="#FF2778BB" >
            <Grid>
                <TextBlock Margin="5 2" Opacity="0" Name="Titlelbl" Text="fdsfsdf"  FontSize="15"  FontWeight="DemiBold"  Foreground="White"  ></TextBlock>
                <Border CornerRadius="7" Margin="1,25,1,1"   Background="White" >
                    <Grid  Margin="10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon  Opacity="0" Foreground="White" Name="IconText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0 0 0 0" />
                        <!--<ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <TextBlock  Grid.Row="1" Name="Messagelbl"  FontSize="15" Foreground="#333" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="0,10,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" />
                        </ScrollViewer>-->
                        <TextBlock  Grid.Row="1" Name="Messagelbl" FontSize="15" Foreground="#333" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="0,10,0,0" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" />
                        <Grid  Grid.Row="2" VerticalAlignment="Top">
                            <Button  Name="MessageAction" Visibility="Collapsed" Content="OK" HorizontalAlignment="Right" Click="closeWindow_MouseUp" VerticalAlignment="Bottom"  />
                            <Grid Name="ChoiceAction" Visibility="Collapsed" Margin="10" VerticalAlignment="Bottom" >
                                <Button Content="Yes" Name="yes" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" Click="yes_Click" HorizontalAlignment="Right" />
                                <Button Content="No" Name="no" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" Click="no_Click"  HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>





    </Grid>
</Window>
